body {
   margin: 0 auto;
   font-size: 11pt;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding: 0 15em 5em 5em;
}
div {padding-left: 1em;}
header {position: fixed; top: 0; width: 100%; background-color: #fff; padding-bottom: 0.5em;}
#contenedor{background-color: rgba(201, 194, 0, 0.047);}
em {color: rgb(200, 16, 46);}
b {font-weight: bolder; color: rgb(200, 16, 46);}
section{
   border: 1px; 
   border-color: rgb(200, 16, 46);
   display: block;
}
h1{
   margin-top:1em; 
   margin-bottom: 1em;
   font-size: 120%; 
   background-color: #eee;
   cursor: pointer;
}
h2{font-size: 130%; font-weight: lighter; color: red; }
ul {list-style-type: circle;}
button{font-size: 70%; font-weight:lighter; color:rgb(200, 16, 46);}
button a{font-weight:lighter; color:rgb(200, 16, 46); text-decoration: none;}
